<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lc_management_software.AdminRetrieveAllUsers">
  <children>
    <TableView fx:id="table" layoutX="18.0" layoutY="56.0" prefHeight="321.0" prefWidth="854.0">
      <columns>
        <TableColumn fx:id="emailColumn" prefWidth="103.0" text="Email" />
        <TableColumn fx:id="nameColumn" prefWidth="116.0" text="Name" />
        <TableColumn fx:id="addressColumn" prefWidth="85.0" text="Address" />
        <TableColumn fx:id="phoneColumn" prefWidth="72.0" text="Phone" />
        <TableColumn fx:id="roleColumn" prefWidth="75.0" text="Role" />
        <TableColumn fx:id="dobColumn" prefWidth="83.0" text="DOB" />
        <TableColumn fx:id="registrationDateColumn" prefWidth="109.0" text="Registration Date" />
        <TableColumn fx:id="deleteColumn" prefWidth="67.0" text="Delete" />
        <TableColumn fx:id="banColumn" prefWidth="60.0" text="Ban" />
        <TableColumn fx:id="restrictColumn" prefWidth="81.0" text="Restrict" />
      </columns>
    </TableView>
    <Text layoutX="278.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Users" />
  </children>
</AnchorPane>
